\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KDD 2010 Data Set Description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\newlabel{gen_inst}{{2}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Machine}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AdaBoost}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}K-Means}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{4}{section.4}}
\newlabel{others}{{4}{4}{Experiment Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification results of Naive Bayes}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Classification results of Naive Bayes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic Regression}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results of Logistic Regression}}{5}{table.2}}
\newlabel{sample-table}{{2}{5}{Classification results of Logistic Regression}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machine}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results of SVM}}{5}{table.3}}
\newlabel{sample-table}{{3}{5}{Classification results of SVM}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cross Validation}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Classification Results}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AdaBoost}{6}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification results of AdaBoost}}{6}{table.4}}
\newlabel{sample-table}{{4}{6}{Classification results of AdaBoost}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Feature Extraction}{6}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimension of Each Feature}}{6}{table.5}}
\newlabel{sample-table}{{5}{6}{Dimension of Each Feature}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of "step" compression}}{6}{table.6}}
\newlabel{sample-table}{{6}{6}{Comparison of "step" compression}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relative time complexity of different classifiers}}{7}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of different classifiers}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE of different classifiers}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Step}{8}{section.6}}
